[01:00.89] あの星は同じ瞬きで
[01:08.47] 変わらずに私を見て
[01:15.08] 退屈な夢を嘆き伏せた
[01:23.38] 横顔をそっと照らしてた
[01:28.88] 
[01:30.10] 明日には小さな荷物背負い
[01:37.63] 荒野を飛び立つ鳥になるから
[01:44.13] 
[01:44.57] 向い風の中 向かう場所はまだ
[01:51.86] ＜顔上げれば 遥か遠くて...＞
[01:52.26] いつか辿り着く 星になれる
[01:59.31] まつげに滲んだ 雫をなびかせ
[02:06.44] ＜溢れそうな 思い乗せて...＞
[02:06.72] 決して終わらない旅を 続けにゆくよ
[02:15.22] 
[02:30.98] 大切なものが多すぎで
[02:38.31] 一人では選べなくて
[02:45.85] 降りそそぐ孤独 夕暮れ時
[02:53.48] 意味のない会話にすがった
[02:59.48] 
[03:00.03] 明日には本当の私に会い
[03:07.59] 荒野に駆け出す風になるから
[03:14.09] 
[03:14.65] 浮かぶ夢の中 歌う星達は
[03:21.66] ＜追いつけない 時間の中で＞
[03:22.01] 永遠の空をまわっている
[03:29.58] 頬に落ちた粒 指で弾いたら
[03:36.57] ＜零れてゆく 夢の欠片＞
[03:36.79] 風に舞い上がり 碧の光に変わる
[03:44.29] 
[04:45.11] 明日にはちぎれた羽を拾い
[04:52.61] 荒野にはばたく鳥になるから
[04:59.11] 
[04:59.32] 向い風の中 向かう場所はまだ
[05:06.79] ＜顔上げれば 遥か遠くて...＞
[05:07.06] いつか辿り着く 星になれる
[05:14.62] 背中を押すのは 小さなこの手と
[05:21.33] ＜辿り着いた 見つけた答え＞
[05:21.55] 大空に投げた夢と 明日への涙
[05:28.55] 
[05:31.60] ＜顔上げれば 遥か遠くて...＞
[05:46.01] ＜溢れそうな 思い乗せて...＞
[06:01.04] ＜追いつけない 時間の中で＞